<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"/>
  <title>Flatchat - example client</title>
  <link rel="shortcut icon" href="logo.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chewy">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
  <script src="https://oss.maxcdn.com/jquery.form/3.50/jquery.form.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.5.3/jquery.timeago.min.js"></script>
  <script type="text/javascript" src="scripts/server_config.js"></script>
  <script type="text/javascript" src="scripts/ajax_setup.js"></script>
  <script type="text/javascript" src="scripts/set_form_urls.js"></script>
  <script type="text/javascript" src="scripts/get_rooms.js"></script>
  <script type="text/javascript" src="scripts/html_templates.js"></script>
  <script type="text/javascript" src="scripts/get_room_messages.js"></script>
  <script type="text/javascript" src="scripts/timeago.js"></script>
  <script type="text/javascript" src="scripts/update_events.js"></script>
  <link rel="stylesheet" href="styles/application.css" />
  <link rel="stylesheet" href="styles/theme.css" />
</head>

<body>
  <div class="container">
    <div class="row">
      <div id="logo">
        <img src="logo.png"></img>
        Flatchat <small>example client</small>
      </div>
      <div id="rooms_panel" class="col-sm-4 col-md-3">
        <form id="new_room_form" name="new_room_form" method="post">
          <input class="form-control" name="room[name]" id="input_room_name" placeholder="New room" type="text" autocomplete="off">
        </form>
        <div id="new_room_errors"></div>
        <div id="rooms">
        </div>
      </div>
      <div id="messages_panel" class="col-sm-8 col-md-9" style="display: none;">
        <form id="new_message_form" name="new_message_form" method="post">
          <input class="form-control" name="message[room_id]" id="input_message_room_id" placeholder="New message" type="hidden">
          <input class="form-control" name="message[body]" id="input_message_body" placeholder="New message" type="text" autocomplete="off">
        </form>
        <div id="new_message_errors"></div>
        <div id="selected_room_name"></div>
        <div id="messages">
        </div>
      </div>
    </div>
  </div>
</body>

</html>
