body { color: #48d; padding: 5px; word-wrap: break-word; }
#logo { font-size: 1.5em }
#logo img { vertical-align: middle; margin-top: -3px; height: 24px; }
#rooms_panel { margin-top: 10px; }
.room { padding: 5px; }
.room:hover { background-color: #eee; cursor: pointer; }
#messages_panel { margin-top: 10px; }
#selected_room_name { padding: 5px; font-size: 1.2em; }
.message { padding: 5px; }
.message_body { font-family: 'Chewy', cursive; font-size: 1.5em; }
.username, .timeago { display: inline-block; color: #999; }
.username { font-weight: 700; }
.timeago { font-size: 0.8em; }
